<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/orange_bg" >

        <TextView
            android:id="@+id/txt_scans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TOTAL SCANS : 0"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_offline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>