<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:my="http://schemas.android.com/apk/res/com.globalnest.scanattendee" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="left|center_vertical|center_horizontal|center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/home_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3">
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/darl_gray_text_color"
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefix"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/edt_name"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""/>
        <Spinner
            android:id="@+id/spn_name"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/edt_longtext"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sai"/>
        <EditText
            android:id="@+id/edt_phone"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLength="15"
            android:digits="0123456789 ()-"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edt_email"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Email Id"
            android:inputType="none|text|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter"/>
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/imageView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"/>//android:background=&quot;@drawable/default_image&quot;
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
