<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="3dp"
        android:id="@+id/layout_payment_status"
        android:visibility="gone"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/txt_payment_mode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="mode"
            android:visibility="visible"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_color"
            android:layout_margin="4dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:weightSum="1">
            <com.globalnest.autoresizetextview.AutoResizeTextView
                android:id="@+id/txt_payment_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:text="status"
                android:visibility="visible"
                android:singleLine="true"
                />
            <LinearLayout
                android:id="@+id/lay_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="1dp"
                android:background="@drawable/image_tint_color"
                android:visibility="gone"
                >
            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_pencil"
                android:layout_gravity="center|right"
                android:padding="2dp"
                android:scaleType="centerInside"
                />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/gray_color"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/txt_payment_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="amount"
            android:textColor="@color/green_connected"
            android:visibility="visible"
            android:layout_weight="1"/>
    </LinearLayout>
    //txt_payment_status
    <EditText
        android:id="@+id/edt_checkno"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="123"
        android:background="@drawable/intractive_edit_text"
        android:layout_margin="10dp"
        android:visibility="gone">
        <requestFocus />
    </EditText>
</LinearLayout>
