<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:tag="back" >

        <RelativeLayout
            android:id="@+id/checkin_layout"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:background="@drawable/checkin_bg_border"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_buyer_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Check In"
                android:textColor="@color/white"
                android:textSize="@dimen/font_header" />

            <ProgressBar
                android:id="@+id/checkinprogress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_att_checkin"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deletelayout"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete_bg_border"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_buyer_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="@dimen/font_header" />

            <ProgressBar
                android:id="@+id/deleteprogress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_att_delete"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:tag="front"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/line_effect"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="1dp" >

                <FrameLayout
                    android:id="@+id/date_layout"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/txt_image"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:background="#D8D8D8"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="AA"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/font_tablet_big" >
                    </TextView>

                    <ImageView
                        android:id="@+id/img_att"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                    <!--
                    <TextView
                        android:id="@+id/txtcheckin_year"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="2014 "
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_small" />
                    <TextView
                        android:id="@+id/txtcheckin_day_month"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:maxLines="1"
                         android:padding="2dp"
                        android:text="Nov 10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_header" />
                    
                    <TextView
                        android:id="@+id/txtcheckindate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="63dp"
                        android:gravity="center"
                        android:maxLines="1"
                         android:padding="2dp"
                        android:text="6.55 AM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_verysmall" />


                    -->
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/attendeelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/checkinlayout"
                    android:layout_toRightOf="@+id/date_layout"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txtbuyername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="John Parker"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/txtbuyercomp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="Google Inc."
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/txtbuyer_orderid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="Order id:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone" />

                    <com.globalnest.autoresizetextview.AutoResizeTextView
                        android:id="@+id/txtbuyer_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:maxLines="2"
                        android:singleLine="true"
                        android:text="Email"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkinlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp" >

                        <Button
                            android:id="@+id/btnbuyercount"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/red_price_bg"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="0/0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_title" />

                        <ProgressBar
                            android:id="@+id/checkinprogressbuyer_front"
                            style="@android:style/Widget.ProgressBar.Large.Inverse"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="7dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:indeterminateDrawable="@drawable/progress_bar_rotation"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>