<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ProgressBar
            android:id="@+id/progress_swipecard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:text=""
            android:id="@+id/TView_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine = "true"
            android:textSize="24dp"
            android:typeface="serif"
            android:textColor="@color/setting_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">

        </TextView>
    </LinearLayout>
    <Button android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:typeface="serif"
        android:textColor="@color/white"
        android:background="@drawable/rounded_icon_colorbutton"
        >

    </Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
