<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:layout_marginLeft="10dp"
   android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/screen_bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/green_button_color" >

        <TextView
            android:id="@+id/refundorderid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
         android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="ORDER ID: C-12345"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title" />

        <Button
            android:id="@+id/btnrefund"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/signup_button_list_selector"
            android:text="@string/refund"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/font_normal" />
       
       
    </FrameLayout>

     
    
    <ListView
        android:id="@+id/refundticketview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" />

</LinearLayout>