<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="@color/screen_bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layoutaddrecipient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtaddrecipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="left|center_vertical"
            android:text="Add Recipient"
            android:textColor="@color/green_button_color"
            android:textSize="@dimen/font_header" />

        <ImageView
            android:id="@+id/addrecipeint"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/plus" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutaddrecipient"
        android:background="@color/header_stroke" />

    <ListView
        android:id="@+id/list_email_recipient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layoutaddrecipient"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="310dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnsendcancel"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/signup_button_list_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title" />

        <Button
            android:id="@+id/btnsendcsv"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/done_button_effect"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>