<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GlobalScanActivity" >
    <FrameLayout
        android:id="@+id/frame_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/green_connected"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:text="Check-In"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/txt_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:text="Sailakshmi"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Company"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Designation"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:src="@drawable/green_button" />
    </FrameLayout>
    <ListView
        android:id="@+id/listview_badges"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="65dp"
        android:background="@color/screen_bg_color"
        android:cacheColorHint="@android:color/transparent"
        android:visibility="invisible" >
    </ListView>

    <FrameLayout
        android:id="@+id/linear_badge_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_transparentbadge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".2"
        android:background="#000000"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="visible" >

        <FrameLayout
            android:id="@+id/frame_attdetailqrcodebadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="visible" >
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/checkinpopup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg_color"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay_switchs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioGroup
                    android:checkedButton="@+id/radiobutton_print"
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/line_border"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radiobutton_checkin"
                        android:background="@drawable/toggle_widget_background"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text=" CHECK-IN  "
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:padding="5dp"
                        android:id="@+id/radiobutton_print"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="   PRINT    "
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                </RadioGroup>
                <Switch
                    android:id="@+id/switch_checkin_print"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:textOn="PRINT"
                    android:typeface="serif"
                    android:textSize="20dp"
                    android:checked="true"
                    android:textOff="CHECK-IN"
                    android:thumb="@color/light_blue"
                   android:visibility="gone" >

                </Switch>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/screen_bg_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!--    <CheckBox
                            android:id="@+id/checkbox_selectall"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Select All"
                            android:gravity="center|center_vertical"
                            android:textSize="18dp"
                            />
                        <Spinner
                            android:id="@+id/spnr_item_name"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="20dp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:layout_marginRight="400dp">

                        </Spinner>
                        <Spinner
                            android:id="@+id/spnr_badge_status"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right|center_vertical"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:entries="@array/staticbadgestatus_list"
                            android:layout_marginRight="200dp">

                        </Spinner>-->
                    <TextView
                        android:id="@+id/checkinattname"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="60dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/green_flat_color"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold"
                        android:layout_marginRight="75dp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:id="@+id/print_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        >
                        <!--android:background="@drawable/rounded_icon_colorbutton"-->
                        <TextView
                            android:id="@+id/txt_print"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print"
                            android:textColor="@color/black"
                            android:textSize="18dp"

                            />

                        <ImageView
                            android:id="@+id/btnprint"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            android:src="@drawable/print"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_title"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btncheckincancel"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="7dp"
                        android:gravity="right"
                        android:src="@drawable/img_cross"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_title"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/checkin_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="80dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        >
                        <!-- android:background="@drawable/rounded_icon_colorbutton"-->
                        <ImageView
                            android:id="@+id/btncheckindone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/checkinandout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_title"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txt_checkin_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check-In"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_effect" />

            <TextView
                android:id="@+id/txt_global_scan_oops"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Opps! No Record Found"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/checkinticketview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:visibility="gone"></ListView>

            <LinearLayout
                android:id="@+id/progresslayout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/txtprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Loading" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>