<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_savegroupdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@color/scanattendee_icons_color"
        android:textColor="@color/white"
        android:text="SAVE">
    </Button>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/darl_gray_text_color"/>
    <ListView
        android:id="@+id/list_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="false"
        android:animationCache="false"
        android:divider="@null"
        android:scrollingCache="false"
        android:smoothScrollbar="true" >

    </ListView>
</LinearLayout>
