<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff">

  <TextView android:id="@+id/authnet_prompt_text"
  android:text="Enter your Authorize.Net login ID and password"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:textSize="18dip"
  android:textColor="#3a2014"
  android:gravity="center"/>

  <TextView android:id="@+id/authnet_loginid_text"
  android:text="Login ID"
  android:paddingTop="10dp"
  android:layout_centerHorizontal="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="16dp"
  android:textColor="#173b55"
  android:textStyle="bold"
  android:layout_below="@id/authnet_prompt_text"/>

  <EditText android:id="@+id/authnet_loginid_edit"
  android:textSize="16dp"
  android:textColor="#3a2014"
  android:layout_height="wrap_content"
  android:layout_width="250px"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/authnet_loginid_text"
  android:singleLine="true" />

  <TextView android:id="@+id/authnet_password_text"
  android:text="Password"
  android:paddingTop="10dp"
  android:layout_centerHorizontal="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="16dp"
  android:textColor="#173b55"
  android:textStyle="bold"
  android:layout_below="@id/authnet_loginid_edit"/>

  <EditText android:id="@+id/authnet_password_edit"
  android:password="true"
  android:textSize="16dp"
  android:textColor="#3a2014"
  android:layout_height="wrap_content"
  android:layout_width="250px"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/authnet_password_text"
  android:singleLine="true" />

  <TextView android:id="@+id/authnet_error_text" android:text=""
  android:layout_centerHorizontal="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="16dp"
  android:textColor="#e50023"
  android:textStyle="bold"
  android:layout_below="@id/authnet_password_edit"/>

  <LinearLayout 
    android:id="@+id/authnet_auth_buttons"
    android:layout_below="@id/authnet_error_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp">

    <Button android:id="@+id/authnet_auth_cancel_button"
    android:text="Cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/authnet_error_text"/>

    <Button android:id="@+id/authnet_auth_login_button"
    android:text="Login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/authnet_error_text"/>
  </LinearLayout>
</RelativeLayout>