<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" 
        android:layout_marginBottom="2dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/green_button_color" >

            <TextView
                android:id="@+id/txttemplatename"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Badge Template 1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/badgeselected"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bar_selected"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="@drawable/badge_bg"
            android:gravity="center"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/badge_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    
</FrameLayout>