<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/ticketdefaultsetting"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_gravity="top"
                android:background="@drawable/text_button_selector" >

                <TextView
                    android:id="@+id/txt_info_header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Attendee Info"
                    android:textColor="@color/green_button_color"
                    android:textSize="@dimen/font_header" />

                <Button
                    android:id="@+id/imgexpand"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/plus"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/settingoption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:floatingHintTextAppearance="@style/FloatLabel.Label"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/attfname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="left|center_vertical"
                        android:hint="First Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" >
                    </EditText>
                </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:floatingHintTextAppearance="@style/FloatLabel.Label"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/attlname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="left|center_vertical"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" />
                </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:floatingHintTextAppearance="@style/FloatLabel.Label"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/attemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />
                </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:floatingHintTextAppearance="@style/FloatLabel.Label"
                    android:layout_marginTop="5dp">
                    <!--<com.globalnest.patternedEditText.PatternedEditText
                    xmlns:pet="http://schemas.android.com/apk/res-auto"
                        pet:pattern="(###) ###-####"-->
                    <EditText
                        android:id="@+id/att_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 ()-"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="left|center_vertical"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textColor="@color/black"
                        />
                </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:floatingHintTextAppearance="@style/FloatLabel.Label"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/attcomp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Company"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" />
                </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:floatingHintTextAppearance="@style/FloatLabel.Label"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/attjobtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="left|center_vertical"
                        android:hint="Job Title"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" />
                </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                <LinearLayout
                    android:id="@+id/lay_barcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >
                    <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        app:floatingHintTextAppearance="@style/FloatLabel.Label"
                        android:layout_marginTop="5dp"
                        android:id="@+id/barcode_label">
                        <EditText
                            android:id="@+id/attCustomBarcode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="left|center_vertical"
                            android:hint="Custom Barcode"
                            android:inputType="textCapWords"
                            android:textColor="@color/black"
                            android:visibility="visible" />
                    </com.globalnest.patternedEditText.FloatingHintEditTextLayout>
                    <Button
                        android:id="@+id/btn_barcode"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/barcode"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            <!-- </com.globalnest.scanattendee.ExpandablePanel> -->


            <!-- for Address Fields -->

            <LinearLayout
                android:id="@+id/lay_badgeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".6"
                    android:background="@drawable/text_button_selector"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Badge Label"
                    android:textColor="@color/green_button_color"
                    android:textSize="@dimen/font_header" />
                <!-- <com.globalnest.patternedEditText.FloatingHintEditTextLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="left"
                     app:floatingHintTextAppearance="@style/FloatLabel.Label"
                     android:layout_marginTop="5dp">-->
                <EditText
                    android:id="@+id/attbadgeLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="left|center_vertical"
                    android:hint="Badge Label"
                    android:inputType="textCapWords"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_checkinHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtcheckindate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_button_selector"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Checkin status"
                    android:textColor="@color/green_button_color"
                    android:textSize="@dimen/font_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/txtcheckinvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="center_vertical"
                        android:text="12 Nov, 2014 6.55 AM"
                        android:textColor="@color/orange_bg"
                        android:textSize="@dimen/font_v_small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtcheckinhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="right"
                        android:text="History"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/font_n_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_ticketType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/txt_ticketType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_button_selector"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Ticket Type"
                    android:textColor="@color/green_button_color"
                    android:textSize="@dimen/font_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_ticket_type"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="left|center_vertical"
                        android:hint=""
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_transparentbadge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".2"
        android:background="#000000"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible" >

        <FrameLayout
            android:id="@+id/frame_attdetailqrcodebadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="visible" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>