<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <ListView android:id="@+id/list_data"
        android:visibility="visible"
        android:animationCache="false"
        android:alwaysDrawnWithCache="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="false"
        android:divider="@null"
        android:smoothScrollbar="true"/>
    <FrameLayout android:id="@+id/frame_transparentbadge"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"/>
    <LinearLayout android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <FrameLayout android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/frame_attdetailqrcodebadge"
            android:background="#ffffff"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
